Events
------

Summary:     Complete h1b form and submit
Start:       2017-02-23 02:00:00+00:00
End:         2017-02-23 03:00:00+00:00
LastModified:2017-02-23 01:50:03+00:00
Created:     2017-02-22 21:16:55+00:00

Summary:     HCI
Start:       2017-02-23 11:00:00-05:00
End:         2017-02-23 12:15:00-05:00
Location:    Grizzly
LastModified:2017-03-22 15:00:02+00:00
Created:     2017-02-23 18:19:36+00:00

Summary:     Computer Vision
Start:       2017-02-23 13:00:00-05:00
End:         2017-02-23 14:15:00-05:00
Location:    Big Red
LastModified:2017-03-22 17:00:03+00:00
Created:     2017-02-23 18:21:30+00:00

Summary:     Product Management
Start:       2017-02-23 20:00:00+00:00
End:         2017-02-23 21:15:00+00:00
Location:    Grizzly
LastModified:2017-02-23 18:26:33+00:00
Created:     2017-02-23 18:26:33+00:00

Summary:     Studio Sprint #1
Start:       2017-02-23 21:30:00+00:00
End:         2017-02-24 23:30:00+00:00
Location:    Cornell Tech, 111 8th Ave #302, New York, NY 10011, United States
LastModified:2017-02-23 18:41:20+00:00
Created:     2017-02-23 18:41:20+00:00

Summary:     Health Tech
Start:       2017-02-27 16:00:00-05:00
End:         2017-02-27 18:30:00-05:00
Location:    Fozzie
LastModified:2017-03-19 20:39:07+00:00
Created:     2017-02-23 18:23:45+00:00

Summary:     HCI
Start:       2017-02-28 11:00:00-05:00
End:         2017-02-28 12:15:00-05:00
Location:    Grizzly
LastModified:2017-02-27 16:17:04+00:00
Created:     2017-02-23 18:19:36+00:00

Summary:     Computer Vision
Start:       2017-02-28 13:00:00-05:00
End:         2017-02-28 14:15:00-05:00
Location:    Big Red
LastModified:2017-02-27 18:22:53+00:00
Created:     2017-02-23 18:21:30+00:00

Summary:     Startup Studio
Start:       2017-02-28 15:00:00-05:00
End:         2017-02-28 19:00:00-05:00
Location:    Grizzly
LastModified:2017-03-20 19:05:15+00:00
Created:     2017-02-23 18:25:06+00:00

Summary:     Managerial Decision Making
Start:       2017-03-01 14:30:00+00:00
End:         2017-03-01 17:15:00+00:00
Location:    Grizzly
LastModified:2017-03-01 17:14:51+00:00
Created:     2017-02-23 18:32:59+00:00

Summary:     HCI HW2 Due
Start:       2017-03-02
End:         2017-03-03
LastModified:2017-03-01 17:42:12+00:00
Created:     2017-02-26 23:53:34+00:00

Summary:     HCI
Start:       2017-03-02 11:00:00-05:00
End:         2017-03-02 12:15:00-05:00
Location:    Grizzly
LastModified:2017-03-01 17:42:13+00:00
Created:     2017-02-23 18:19:36+00:00

Summary:     Do crazy 8's
Start:       2017-03-02 23:00:00+00:00
End:         2017-03-03 00:00:00+00:00
LastModified:2017-03-01 23:00:07+00:00
Created:     2017-03-01 22:49:28+00:00

Summary:     Conversation in the Studio
Start:       2017-03-03 10:00:00-05:00
End:         2017-03-03 11:30:00-05:00
Location:    Studio
LastModified:2017-03-23 14:06:47+00:00
Created:     2017-02-23 18:22:00+00:00

Summary:     Managerial Decision Making
Start:       2017-03-08 14:30:00+00:00
End:         2017-03-08 17:45:00+00:00
Location:    Grizzly
LastModified:2017-03-07 14:35:15+00:00
Created:     2017-02-23 18:33:03+00:00

Summary:     Product Management
Start:       2017-03-09 20:00:00+00:00
End:         2017-03-09 21:15:00+00:00
Location:    Grizzly
LastModified:2017-03-08 20:01:02+00:00
Created:     2017-02-23 18:26:48+00:00

Summary:     Leadership for Studio
Start:       2017-03-09 21:30:00+00:00
End:         2017-03-09 23:30:00+00:00
Location:    Grizzly
LastModified:2017-03-09 00:02:11+00:00
Created:     2017-02-23 18:29:33+00:00

Summary:     Computer Vision HW2
Start:       2017-03-10 14:00:00+00:00
End:         2017-03-10 15:00:00+00:00
LastModified:2017-03-09 16:00:07+00:00
Created:     2017-02-26 23:54:03+00:00

Summary:     Health Tech HW2 Due
Start:       2017-03-13 13:00:00+00:00
End:         2017-03-13 14:00:00+00:00
LastModified:2017-03-12 14:45:44+00:00
Created:     2017-02-26 23:53:51+00:00

Summary:     Managerial Decision Making
Start:       2017-03-15 13:30:00+00:00
End:         2017-03-15 16:45:00+00:00
Location:    Grizzly
LastModified:2017-03-14 16:59:04+00:00
Created:     2017-02-23 18:33:09+00:00

Summary:     Managerial Decision Making
Start:       2017-03-22 13:30:00+00:00
End:         2017-03-22 16:45:00+00:00
Location:    Grizzly
LastModified:2017-03-21 13:34:41+00:00
Created:     2017-02-23 18:33:14+00:00

Summary:     Product Management
Start:       2017-03-23 19:00:00+00:00
End:         2017-03-23 20:15:00+00:00
Location:    Grizzly
LastModified:2017-03-22 19:00:24+00:00
Created:     2017-02-23 18:26:53+00:00

Summary:     Leadership for Studio
Start:       2017-03-23 20:30:00+00:00
End:         2017-03-23 22:30:00+00:00
Location:    Grizzly
LastModified:2017-03-22 20:30:18+00:00
Created:     2017-02-23 18:29:43+00:00

Summary:     Apply OPT
Start:       2017-03-25 13:00:00+00:00
End:         2017-03-25 14:00:00+00:00
LastModified:2017-03-24 16:29:03+00:00
Created:     2017-03-03 21:08:09+00:00

Summary:     Managerial Decision Making
Start:       2017-03-29 13:30:00+00:00
End:         2017-03-29 16:45:00+00:00
Location:    Grizzly
LastModified:2017-02-23 18:33:20+00:00
Created:     2017-02-23 18:33:20+00:00

Summary:     Spring Break!!!
Start:       2017-04-01 04:00:00+00:00
End:         2017-04-10 03:59:00+00:00
LastModified:2017-02-23 18:35:22+00:00
Created:     2017-02-23 18:35:22+00:00

Summary:     Product Management
Start:       2017-04-20 19:00:00+00:00
End:         2017-04-20 20:15:00+00:00
Location:    Grizzly
LastModified:2017-02-23 18:27:04+00:00
Created:     2017-02-23 18:27:04+00:00

Summary:     Leadership for Studio
Start:       2017-04-20 20:30:00+00:00
End:         2017-04-20 22:30:00+00:00
Location:    Grizzly
LastModified:2017-02-23 18:29:54+00:00
Created:     2017-02-23 18:29:54+00:00

Summary:     Company Presentations
Start:       2017-05-10 21:30:00+00:00
End:         2017-05-10 22:30:00+00:00
LastModified:2017-02-23 18:37:19+00:00
Created:     2017-02-23 18:37:19+00:00

Summary:     Recognition Ceremony
Start:       2017-05-20
End:         2017-05-21
Location:    Cornell Tech
111 8th Ave, Unit 302, New York, NY  10011, United States
LastModified:2017-02-23 18:37:55+00:00
Created:     2017-02-23 18:37:55+00:00

Summary:     Flight: DL 407 from JFK to MCO
Description: Confirmation Code: JPRCZ7

JALDEEP ACHARYA
Service Class: BASIC ECONOMY (E)
Ticket: 0062374888678
Start:       2017-06-15 22:25:00+00:00
End:         2017-06-16 12:30:00+00:00
Location:    NYC-KENNEDY
LastModified:2017-03-15 01:27:21+00:00
Created:     2017-03-15 01:27:21+00:00

Summary:     Flight: DL 408 from ZRH to JFK
Description: Confirmation Code: JPRCZ7

JALDEEP ACHARYA
Service Class: BASIC ECONOMY (E)
Ticket: 0062374888678
Start:       2017-07-13 08:15:00+00:00
End:         2017-07-13 17:19:00+00:00
Location:    ZURICH, SWITZERLAND
LastModified:2017-03-15 01:27:23+00:00
Created:     2017-03-15 01:27:23+00:00


